# multi-modules-sample

./: README.md  pom.xml
.github/workflows/: actions.yml
domain/: pom.xml
user/: pom.xml
